<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=8A:52:B3:70:E9:38:CD:84:33:9A:18:17:E2:11:06:28:B3:C2:24:A8%3Bcom.example.mirac.pokemon

    You can also add your credentials to an existing key, using these values:

    Package name:
    8A:52:B3:70:E9:38:CD:84:33:9A:18:17:E2:11:06:28:B3:C2:24:A8

    SHA-1 certificate fingerprint:
    8A:52:B3:70:E9:38:CD:84:33:9A:18:17:E2:11:06:28:B3:C2:24:A8

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCjkK03bGSRgOGD9XCrluCCL0OIb6LVZ5o</string>
</resources>
